Pokemon/Pokemon/CaptureWindow.xaml

<Window x:Class="Pokemon.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Pokemon.ViewModel;assembly=Pokemon"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="CaptureWindow" Height="800" Width="800" MaxHeight="800" MaxWidth="800">
    <Grid>

        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="200,200,0,0" VerticalAlignment="Top" Width="400" Name="ImagePanel">
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage0"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage1"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage2"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage3"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage4"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage5"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage6"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage7"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage8"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage9"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage10"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage11"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage12"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage13"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage14"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage15"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="200,200,0,0" VerticalAlignment="Top" Width="400" Name="ButtonPanel">
            <Button Name="button0" Content="" Width="100" Height="100"/>
            <Button Name="button1" Content="" Width="100" Height="100"/>
            <Button Name="button2" Content="" Width="100" Height="100"/>
            <Button Name="button3" Content="" Width="100" Height="100"/>
            <Button Name="button4" Content="" Width="100" Height="100"/>
            <Button Name="button5" Content="" Width="100" Height="100"/>
            <Button Name="button6" Content="" Width="100" Height="100"/>
            <Button Name="button7" Content="" Width="100" Height="100"/>
            <Button Name="button8" Content="" Width="100" Height="100"/>
            <Button Name="button9" Content="" Width="100" Height="100"/>
            <Button Name="button10" Content="" Width="100" Height="100"/>
            <Button Name="button11" Content="" Width="100" Height="100"/>
            <Button Name="button12" Content="" Width="100" Height="100"/>
            <Button Name="button13" Content="" Width="100" Height="100"/>
            <Button Name="button14" Content="" Width="100" Height="100"/>
            <Button Name="button15" Content="" Width="100" Height="100"/>
        </WrapPanel>

        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="Click the buttons below to find out the pokemon!!!" VerticalAlignment="Top" FontSize="25" Width="605"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,130,0,0" TextWrapping="Wrap" Text="You have 5 chances. 5 times left." VerticalAlignment="Top" FontSize="25" Width="606" Name="ChanceBlock"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="350,650,0,0" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>