Pokemon/Pokemon/GymBattleWindow.xaml

<Window x:Class="Pokemon.GymBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="GymBattleWindow" Height="800" Width="800" MaxHeight="800" MaxWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="230,145,0,0" FontSize="30" TextWrapping="Wrap" Text="Choose your pokemon!" VerticalAlignment="Top" Width="345" Height="50" Name="Message"/>
        <WrapPanel HorizontalAlignment="Left" Height="500" Margin="200,250,0,0" VerticalAlignment="Top" Width="400" Name="PokemonButtonPanel">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton0" Click="PokemonButton0_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton0_Image" Width="80" Height="80"/>
                    <Label Name="PokemonButton0_Name" Width="80" Height="80"/>
                    <Label Name="PokemonButton0_Level" Width="80" Height="80"/>
                    <Label Name="PokemonButton0_HP" Width="80" Height="80"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton1" Click="PokemonButton1_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton1_Image" Width="100" Height="80"/>
                    <Label Name="PokemonButton1_Name" Width="100" Height="80"/>
                    <Label Name="PokemonButton1_Level" Width="100" Height="80"/>
                    <Label Name="PokemonButton1_HP" Width="100" Height="80"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton2" Click="PokemonButton2_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton2_Image" Width="100" Height="80"/>
                    <Label Name="PokemonButton2_Name" Width="100" Height="80"/>
                    <Label Name="PokemonButton2_Level" Width="100" Height="80"/>
                    <Label Name="PokemonButton2_HP" Width="100" Height="80"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton3" Click="PokemonButton3_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton3_Image" Width="100" Height="80"/>
                    <Label Name="PokemonButton3_Name" Width="100" Height="80"/>
                    <Label Name="PokemonButton3_Level" Width="100" Height="80"/>
                    <Label Name="PokemonButton3_HP" Width="100" Height="80"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton4" Click="PokemonButton4_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton4_Image" Width="100" Height="80"/>
                    <Label Name="PokemonButton4_Name" Width="100" Height="80"/>
                    <Label Name="PokemonButton4_Level" Width="100" Height="80"/>
                    <Label Name="PokemonButton4_HP" Width="100" Height="80"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"  Height="80" Name="PokemonButton5" Click="PokemonButton5_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="PokemonButton5_Image" Width="100" Height="80"/>
                    <Label Name="PokemonButton5_Name" Width="100" Height="80"/>
                    <Label Name="PokemonButton5_Level" Width="100" Height="80"/>
                    <Label Name="PokemonButton5_HP" Width="100" Height="80"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Image HorizontalAlignment="Left" Height="200" Margin="100,200,0,0" VerticalAlignment="Top" Width="200" Name="MyImage"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="500,200,0,0" VerticalAlignment="Top" Width="200" Name="EnemyImage"/>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="350,625,0,0" VerticalAlignment="Top" Width="100" Height="50" Name="AttackButton"/>
        <Button Content="Speical Attack" HorizontalAlignment="Left" Margin="350,700,0,0" VerticalAlignment="Top" Width="100" Height="50" Name="SpecialAttackButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,150,0,0" FontSize="30" TextWrapping="Wrap" Text="HP:XXX/XXX" VerticalAlignment="Top" Width="200" Height="50" Name="MyHP"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,150,0,0" FontSize="30" TextWrapping="Wrap" Text="HP:XXX/XXX" VerticalAlignment="Top" Width="200" Height="50" Name="EnemyHP"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,450,0,0" FontSize="30" TextWrapping="Wrap" Text="Round X:" VerticalAlignment="Top" Width="600" Height="150" Name="MessageDisplay"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="100" Height="50" Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>