Pokemon/Pokemon/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Pokemon.ViewModel;assembly=Pokemon"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=mainCanvas}"
        Title="MainWindow" Height="1000" Width="1200" MaxHeight="1000" MaxWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="AntiqueWhite" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Player info">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.PlayerName}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Pokemon Owned:"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CollectedPokemon.Count}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pokemon List">
                        <DataGrid ItemsSource="{Binding CurrentPlayer.CollectedPokemon}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nickname"
                                                Binding="{Binding NickName, Mode=OneWay}"
                                                Width="2*"/>
                                <DataGridTextColumn Header="Type"
                                                Binding="{Binding EvolveStage, Mode=OneWay}"
                                                Width="2*"/>
                                <DataGridTextColumn Header="HP"
                                                Binding="{Binding HP, Mode=OneWay}"
                                                Width="1*"/>
                                <DataGridTextColumn Header="Lv"
                                                Binding="{Binding Level, Mode=OneWay}"
                                                Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Name="mangePokemonBtn" Click="mangePokemonBtn_Click" Height="50" VerticalAlignment="Top" Content="Pokemon Manage"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Background="Black" ShowGridLines="False">
            <Canvas Name="mainCanvas" Width="800" Height="800" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="AntiqueWhite" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Control:" Padding="10 10 0 0" HorizontalContentAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Padding="10 5 0 0" TextWrapping="Wrap">
                    1. Click on the screen to move the character
                    <LineBreak /><LineBreak />
                    2. Click the button below to trigger action 
                    <LineBreak />
                    (Catch Pokemon / Gym Battle)
                    <LineBreak /><LineBreak />
                    3. Click the "Pokemon Manage" button to manage your pokemon.
                    <LineBreak /><LineBreak />
                    4. SOUND ON!
                    <LineBreak /><LineBreak />
                    5. Have fun =)
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Map" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle
                        Name="mapBox1"
                        Width="75"
                        Height="75"
                        Fill="Green"
                        Stroke="Black"
                        Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="1" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid>
                            <Rectangle
                            Name="mapBox2"
                            Width="75"
                            Height="75"
                            Fill="Green"
                            Stroke="Black"
                            Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="2" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle
                            Name="mapBox4"
                            Width="75"
                            Height="75"
                            Fill="Green"
                            Stroke="Black"
                            Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="4" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid>
                            <Rectangle
                            Name="mapBox3"
                            Width="75"
                            Height="75"
                            Fill="Green"
                            Stroke="Black"
                            Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="3" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Name="catchPokemonBtn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="catchPokemonBtn_Click" BorderThickness="0" Content="Catch Pokemon!" Width="100" Height="35" Visibility='Hidden'/>
            <Button Name="gymBattleBtn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="gymBattleBtn_Click" BorderThickness="0" Content="Gym Battle!" Width="100" Height="35" Visibility='Hidden'/>
            <Button Name="muteBtn" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="muteBtn_Click" BorderThickness="0">
                <Image Name="muteBtn_Image" Source="Images/Buttons/musicPlay.png" Width="50"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</Window>
