Pokemon/Pokemon/ManageWindow.xaml

<Window x:Class="Pokemon.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Pokemon.ViewModel;assembly=Pokemon"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="ManageWindow" Height="800" Width="800" MaxHeight="800" MaxWidth="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="10,75,0,0" VerticalAlignment="Top" Width="100" Name="ImagePanel">
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage0"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage1"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage2"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage3"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage4"/>
            <Image HorizontalAlignment="Left" Height="100" Width="100" Name="PokemonImage5"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="120,75,0,0" VerticalAlignment="Top" Width="200" Name="StatBlockPanel">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock0"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock2"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock3"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock4"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Height="100" Name="StatBlock5"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="325,75,0,0" VerticalAlignment="Top" Width="100" Name="NamingButtonPanel">
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton0"/>
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton1"/>
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton2"/>
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton3"/>
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton4"/>
            <Button Content="Edit Nick Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100"  Height="30" Name="NamingButton5"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="430,75,0,0" VerticalAlignment="Top" Width="100" Name="NameBoxPanel">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox1"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox2"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox3"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox4"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="100" Name="NameBox5"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="535,75,0,0" VerticalAlignment="Top" Width="100" Name="ConfirmButtonPanel">
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton0"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton1"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton2"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton3"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton4"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="ConfirmButton5"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="600" Margin="650,75,0,0" VerticalAlignment="Top" Width="100" Name="AbandonButtonPanel">
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton0"/>
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton1"/>
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton2"/>
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton3"/>
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton4"/>
            <Button Content="Abandon" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Name="AbandonButton5"/>
        </WrapPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="350,720,0,0" VerticalAlignment="Top" Width="100" Name="BackButton" Click="BackButton_Click"/>

    </Grid>
</Window>

