Pokemon/Pokemon/PlayerCreation.xaml

<Window x:Class="Pokemon.PlayerCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="PlayerCreation" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
               Content="Player Creation" HorizontalContentAlignment="Center" 
               FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"
               />
        <Label Grid.Row="1" Grid.Column="1" Content="Player Name:" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 Width="150" Height="50" Text="Name" Name="inputedName"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 MaxLength="20"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="Choose your first pokemon" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Name="FirstPokemon" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="40" Width="200" SelectionChanged="FirstPokemon_Selected"/>
        <Image Name="PokemonImage" Margin="5" Grid.Column="4" Grid.Row="2"/>
        <Button Name="StartButton" Grid.Column="2" Grid.Row="3" Height="50" Click="StartButton_Click">
            <TextBlock Text="START!" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
